add_library('peasycam')
import random as r



particles = 30
x = [0]*particles
y = [0]*particles
z = [0]*particles
meanR = [0]*particles
avg = [0]
for a in range(0,particles,1):
    x[a] = [0]
    y[a] = [0]
    z[a] = [0]
    meanR[a] = [0]
    
weight = 2

def keyPressed():
    global weight
    if keyCode == 32:
        saveFrame('randomWalk-####.png')
    if keyCode == UP:
        weight = weight*1.5
    if keyCode == DOWN:
        weight = weight/1.5

def setup():
    size(700,800,P3D)
    smooth(8)


t=1
def draw():
    global x,y,z,t, weight
    background(240)
    translate(width/2,500,0)
    #rotateY(t*PI/190)
    
    fill(70)
    rect(-350,-500,700,200)
    
    #theta = 2*PI*r.betavariate(1.3,1.3)
    radius = 0.2
    
    for n in range(0,particles,1):
        theta = r.uniform(0,2*PI)
        psi = r.uniform(0,PI)
        
        x[n].append(0)
        y[n].append(0)
        z[n].append(0)
        x[n][t] = x[n][t-1] + radius*cos(theta)*sin(psi)
        y[n][t] = y[n][t-1] + radius*sin(theta)*sin(psi)
        z[n][t] = z[n][t-1] + radius*cos(psi)
        
        i=1
        while i<len(x[n]):
            strokeWeight(weight)
            stroke(20,140)
            line(20*x[n][i-1],20*y[n][i-1],20*z[n][i-1],20*x[n][i],20*y[n][i],20*z[n][i])
            i+=1
            
        if t%10 == 0:
            q = t/10
            meanR[n].append(0)
            meanR[n][q] = x[n][t]**2 + y[n][t]**2 + z[n][t]**2
            
            if n==particles-1:
                index = [meanR[a][q] for a in range(0,particles,1)]
                avg.append(sum(index)/particles)
            
        h=1
        while h<len(meanR[n]):
            stroke(240)
            line(2*(h-1)-350,-(meanR[n][h-1]+300),2*h-350,-(meanR[n][h]+300))
            h+=1
    
    g = 1
    while g<len(avg):
        stroke(230,40,90)
        strokeWeight(3)
        line(2*(g-1)-350,-(avg[g-1]+300),2*g-350,-(avg[g]+300))
        g+=1
    
    stroke(10)
    strokeWeight(weight)
    line(-350,-298,350,-298)   
        
    t+=1
