'''
A Processing.py program which will produce output similar to https://imgur.com/6VniFFx.gif


'''

maxpoints = 15000
x = [0]*maxpoints
y = [0]*maxpoints

x[0] = -0.7
y[0] = 0.1

xscl = 250.0
yscl = 170.0
        
def graph(): 
    domain = len(x)
    j=0
    fill(40,100)
    stroke(50,70)
    strokeWeight(0.8)
    while j<domain-1:
        ellipse(xscl*x[j],-yscl*y[j],1.2,1.2)
        j+=1

   
def setup():
    size(1300,800)
    #noLoop()
    
a = 1.0
b = 1.4
c = -2.1
d = 2.1
    
def update_params():
    global a,b,c,d
    a+= 0.012
    b+= 0.01
    c+= 0.014
    d-= 0.011
    print('updating')
    redraw()
    
    
def attractor():
    f=1
    while f<maxpoints:
        x[f] = sin(a*y[f-1]) - cos(b*x[f-1])
        y[f] = sin(c*x[f-1]) - cos(d*y[f-1])
        f+=1


t=0
def draw():
    global f, xc,yc, x,y, t
    

    translate(width/2, height/2)
    background(255)
    
    attractor()
    graph()
    update_params()

    #saveFrame("paramSpace2-####.png")
