from Collatz import Tree, Number

n = 900
t = Tree(n, sample=True, lim=10000)
log_n = log(n)
time = 0
         
    
def setup():
    size(1800,1200)
    noLoop()
    blendMode(DARKEST)
    
def draw():
    global t, n, log_n, time
    background(255)
    translate(100, 1000)
    
    s = t.nodes.index(1)
    t.sprawl(s, log_n)
    
    
    '''   ANIMATION
    saveFrame('Collatz_tree.png')

    if time <= 10:
        n+=10
    elif time <= 30:
        n += 60
    elif time <= 60:
        n += 100
    elif time > 60:
        n += 150
    t.generate_tree(n)
    t.reset_weights()
    t.set_weights(n)
    log_n = log(n)
    time += 1
    '''
